@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:ital,wght@0,300;0,500;0,700;1,400;1,800&family=Work+Sans:wght@200;300;900&display=swap');

/* sheared Css */
.section-title {
    font-size: 3rem;
    font-weight: 700;
}

.text-light-gray {
    color: #727272;
}

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    color: white;
    padding: 20px 25px;
    border-radius: 8px;
    background-color: #FF900E;
    border: none;
    font-size: 1.25rem;
    font-weight: 500;
    cursor: pointer;
}

header {
    padding: 50px 240px;
    background-color: rgba(255, 144, 14, 0.10);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #424242;
    font-size: 1rem;
    font-weight: 500;

}

.banner-container {
    width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-container {
    margin-bottom: 50px;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner img {
    width: 100%;
}


/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams-img-container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}



.teams-container {
    display: flex;
    align-items: center;
}

.teams-content {
    padding: 0 70px;
}

.teams-title {
    font-size: 3rem;
}

.teams-title .q-list {
    font-weight: 500;
}

.banner-title .of-our {
    color: #131313;
    font-weight: 700px;
}

.teams-title .features {
    color: #FF900E;
    font-weight: 700;
}

/* card style */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 30px;
    text-align: center;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;

}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.sponsors {
    text-align: center;
}

.sponsors-img-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.feature-tmg img {
    width: 75%;
    margin-left: 70px;
}

.features {
    display: flex;
    margin-top: 130px;
    gap: 146px;
}

.features .feature-card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 10px;
}

.ten-years-badge {
    text-align: center;
    color: #FFF;
    font-weight: 500;
    line-height: 40px;
    background-color: #FF900E;
    width: 340px;
    padding: 40px;
    border-radius: 8px;
    position: relative;
    bottom: 100px;
}


.ten-years-badge h3{
    font-size: 4rem;
    margin: 0;
}

.ten-years-badge p{
    font-size: 1.5rem;
}

footer{
    background-color: #FFF4E7;
    text-align: center;
    padding: 50px;
}















/* responsive for mobile devices */
@media screen and (max-width:576px) {

    header,
    .facts-card-container {
        padding: 20px;

    }

    .banner-container {
        width: 100%;
    }

    nav,
    .teams-container {
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .teams-content {
        margin-bottom: 50px;
        padding: 20px;
    }

    .teams-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .facts-card-container {
        flex-direction: column;
        gap: 10px;
    }

    .sponsors-img-container {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .sponsors-img-container img {
        width: 165px;
    }
    .features{
        flex-direction: column;
    }
    .feature-tmg img {
        width: 75%;
        margin: 0;
       
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
 
}

/* sponsors */


/* responsive for tablets and medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    nav {
        flex-direction: column;
    }

    .banner-container {
        width: 100%;
    }

    header {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .teams-content {
        margin-bottom: 50px;
        padding: 20px;
    }

    .sponsors-img-container {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .sponsors-img-container img {
        width: 200px;
    }
    .features{
        flex-direction: column;
    }

}